<!doctype html>
<html>

<head>
	<title>Tentamen casus - prijs je rijk!</title>
	<meta name="description" content="Raad het plaatje" />
	<meta charset="utf-8" />
	<link rel='stylesheet' href="./assets/css/style.css" />
</head>

<body>
	<h1>Prijs je rijk!</h1>

	<div id="image"></div>
	<form action="" method="post" onSubmit= "return false">
		<input type="number" name="price" id="price">
		<input type="button" value="raad!" id="submit">
	</form>
	<div id="message"></div>

	<script src="./assets/js/app.js"></script>
</body>

</html>