<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PB_9_DOM</title>
</head>

<body id= 'body'>
    <!-- emmet: ul>li*4#item$ -->
    <ul id='groceryList'>
        <li id="item1">tandenborstel</li>
        <li id="item2">deodorant</li>
        <li id="item3">bakmeel</li>
        <li id="item4">wortels</li>
    </ul>

    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js"></script>
</body>

</html>