<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>10_Event Handling</title>
</head>

<body>
    <h1>Clicker Game</h1>
    <div id="clickerContainer">
        <button id="clickerButton">Click here</div>
    </div>

    <hr size=1>

    <h1>Boodschappenlijst</h1>
    <form action="" method="get">
        <input type="text" name="" id="textInput">
        <input type="text" name="" id="priceInput">
        <input type="submit" id="submitButton" value="Add">
    </form>

    <div id="groceryTableContainer">
        <table id="groceryTable">
            <tr>
                <th>Totaalprijs</th>
                <th id="totalPrice">€0</th>
            </tr>
            <tr>
                <th>Product</th>
                <th>Prijs</th>
            </tr>
        </table>
    </div>
    <script src="./assets/js/script.js"></script>
</body>

</html>