<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9_Dom scripting</title>
</head>

<body>
    <table id="table">
        <tr id="course1">
            <td>Computerscience basics</td>
            <td>7</td>
        </tr>
        <tr id="course2">
            <td>Programming basics</td>
            <td>8.6</td>
        </tr>
        <tr id="course3">
            <td>Studieloopbaan orientatie</td>
            <td>5</td>
        </tr>
        <tr id="course4">
            <td>Gamedevelopment with TypeScript</td>
            <td>6.7</td>
        </tr>
    </table>

    <ul class="course">
        <li class="course1">Computerscience basics</li>
        <li class="course2">Programming basics</li>
        <li class="course3">Studieloopbaan orientatie</li>
        <li class="course4">Gamedevelopment with TypeScript</li>
        <li class="course5">Professional Skills 1</li>
        <li class="course6">HZ personality 2a</li>
        <li class="course7">Framework development 1</li>
    </ul>
    <div id='imageDiv'></div>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/dom.js"></script>
</body>

</html>